server {
    listen 80;
    root /usr/share/nginx/html;
    server_tokens off;

    error_log /var/log/nginx/error.log crit;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
